nohup ./ReactionetLasso.py -m ES100kDT4sp15tp -o 2 -g splines &

nohup ./ReactionetLasso.py -m MisARS5bn100kDT14sp15tp -o 2 -g splines -p 0.05 &

nohup ./ReactionetLasso.py -m ARS5bn100kDT14sp15tp -o 2 -g splines -p 0.05 &


nohup ./ReactionetLasso.py -m ARS100kDT14sp15tp -p 1 -o 2 -g splines &




++++ old ++++
nohup ./ReactionetLasso.py -m ARS100kDT14sp15tp -p 1 -o 2 -g splines &

nohup ./ReactionetLasso.py -m ARS100kDT14sp15tp -p 1 -o 2 -g splines -a PriorGraph_0 &

nohup ./ReactionetLasso.py -m ARS1rep100kDT14sp15tp -p 1 -o 2 -g splines &
nohup ./ReactionetLasso.py -m ARS2rep100kDT14sp15tp -p 1 -o 2 -g splines &
nohup ./ReactionetLasso.py -m ARS3rep100kDT14sp15tp -p 1 -o 2 -g splines &
nohup ./ReactionetLasso.py -m ARS4rep100kDT14sp15tp -p 1 -o 2 -g splines &
nohup ./ReactionetLasso.py -m ARS5rep100kDT14sp15tp -p 1 -o 2 -g splines &


nohup ./ReactionetLasso.py -m ES100kDT4sp15tp -p 0 -o 2 -g splines &
nohup ./ReactionetLasso.py -m ARS100kDT14sp15tp -p 0 -o 2 -g splines &

nohup ./ReactionetLasso.py -m ARS100kDT14sp15tp -p 0 -o 2 -g splines -a PriorGraph_0  &


nohup ./ReactionetLasso.py -m TIA6b100kUT58sp17tp -p 0 -o 2 -g splines &
nohup ./PrepareMomentCluster.py -m TIA6b100kUT58sp17tp -p 0 -o 2 -g splines &

nohup ./ReactionetLasso.py -m MisARS5bn100kDT14sp15tp -p 0.05 -o 2 -g splines  &
nohup ./ReactionetLasso.py -m MisARS100kDT14sp15tp -p 0 -o 2 -g splines  &


nohup ./ReactionetLasso.py -m MisES100kDT4sp15tp -p 0 -o 2 -g splines  &
